universe = vanilla
executable = run.sh
arguments = -g $(gnn) -l $(lin1) -L $(lin2) -a $(att)
output = $(Cluster)_$(Process).out

transfer_input_files = main.py, models.py, training.py, utils.py, cherry_heterodataset.pt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Target.HasCHTCStaging == true)

# The conda environment will install cudatoolkit verison 11.1
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
require_gpus = (DriverVersion >= 11.6)
request_gpus = 1

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 10GB
request_disk = 20GB

log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err

queue gnn,lin1,lin2,att from parameters.csv
